{
  "name": "docker-manifest",
  "version": "2.0.1",
  "description": "Get manifest info for a docker image.",
  "main": "docker-manifest.js",
  "author": "Benjamin Montgomery <bmontgom@montynet.org>",
  "license": "MIT",
  "repository": "bmonty/docker-manifest",
  "dependencies": {
    "axios": "^0.18.1",
    "docker-parse-image": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-airbnb-standard": "^2.1.6",
    "eslint-plugin-import": "^2.14.0"
  },
  "engines": {
    "node": ">=8.6.0"
  }
}
